#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5628244bec20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5628244bedb0 .scope module, "tb_Memory_Layout" "tb_Memory_Layout" 3 16;
 .timescale -9 -10;
v0x5628244dd740_0 .var "addr", 7 0;
v0x5628244dd840_0 .var "clk", 0 0;
v0x5628244dd900_0 .var "data_in", 7 0;
v0x5628244dda00_0 .net "data_out", 7 0, v0x5628244dd050_0;  1 drivers
v0x5628244ddad0_0 .var "rst", 0 0;
v0x5628244ddbc0_0 .var "write_en", 0 0;
S_0x562824480cf0 .scope begin, "apply_stimulus" "apply_stimulus" 3 63, 3 63 0, S_0x5628244bedb0;
 .timescale -9 -10;
S_0x562824480ed0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 67, 3 67 0, S_0x562824480cf0;
 .timescale -9 -10;
v0x5628244ac0c0_0 .var/2s "i", 31 0;
S_0x5628244dc620 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 77, 3 77 0, S_0x562824480cf0;
 .timescale -9 -10;
v0x5628244dc820_0 .var/2s "i", 31 0;
S_0x5628244dc900 .scope begin, "dump_variables" "dump_variables" 3 51, 3 51 0, S_0x5628244bedb0;
 .timescale -9 -10;
S_0x5628244dcb00 .scope module, "dut" "Memory_Layout" 3 27, 4 17 0, S_0x5628244bedb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
o0x7f33094b5078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5628244dcdc0_0 .net "addr", 7 0, o0x7f33094b5078;  0 drivers
v0x5628244dcea0_0 .net "clk", 0 0, v0x5628244dd840_0;  1 drivers
v0x5628244dcf60_0 .net "data_in", 7 0, v0x5628244dd900_0;  1 drivers
v0x5628244dd050_0 .var "data_out", 7 0;
v0x5628244dd130_0 .var/i "i", 31 0;
v0x5628244dd260 .array "memory", 255 0, 7 0;
v0x5628244dd320_0 .net "rst", 0 0, v0x5628244ddad0_0;  1 drivers
v0x5628244dd3e0_0 .net "write_en", 0 0, v0x5628244ddbc0_0;  1 drivers
E_0x562824481400 .event posedge, v0x5628244dcea0_0;
E_0x562824481650 .event posedge, v0x5628244dd320_0, v0x5628244dcea0_0;
S_0x5628244dd560 .scope begin, "initialize_variables" "initialize_variables" 3 41, 3 41 0, S_0x5628244bedb0;
 .timescale -9 -10;
    .scope S_0x5628244dcb00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5628244dd130_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5628244dd130_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5628244dd130_0;
    %store/vec4a v0x5628244dd260, 4, 0;
    %load/vec4 v0x5628244dd130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5628244dd130_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5628244dcb00;
T_1 ;
    %wait E_0x562824481650;
    %load/vec4 v0x5628244dd320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5628244dd130_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5628244dd130_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5628244dd130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5628244dd260, 0, 4;
    %load/vec4 v0x5628244dd130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5628244dd130_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5628244dd050_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5628244dcb00;
T_2 ;
    %wait E_0x562824481400;
    %load/vec4 v0x5628244dd3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5628244dcf60_0;
    %load/vec4 v0x5628244dcdc0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5628244dd260, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5628244dcdc0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5628244dd260, 4;
    %assign/vec4 v0x5628244dd050_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5628244bedb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628244dd840_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v0x5628244dd840_0;
    %inv;
    %store/vec4 v0x5628244dd840_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5628244bedb0;
T_4 ;
    %fork t_1, S_0x5628244dd560;
    %jmp t_0;
    .scope S_0x5628244dd560;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628244ddad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628244ddbc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5628244dd740_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5628244dd900_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628244ddad0_0, 0, 1;
    %end;
    .scope S_0x5628244bedb0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x5628244bedb0;
T_5 ;
    %fork t_3, S_0x5628244dc900;
    %jmp t_2;
    .scope S_0x5628244dc900;
t_3 ;
    %vpi_call/w 3 52 "$dumpfile", "tb_Memory_Layout.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5628244bedb0 {0 0 0};
    %end;
    .scope S_0x5628244bedb0;
t_2 %join;
    %end;
    .thread T_5;
    .scope S_0x5628244bedb0;
T_6 ;
    %vpi_call/w 3 58 "$monitor", "Time: %0t | rst=%b | write_en=%b | addr=%h | data_in=%h | data_out=%h", $time, v0x5628244ddad0_0, v0x5628244ddbc0_0, v0x5628244dd740_0, v0x5628244dd900_0, v0x5628244dda00_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5628244bedb0;
T_7 ;
    %fork t_5, S_0x562824480cf0;
    %jmp t_4;
    .scope S_0x562824480cf0;
t_5 ;
    %delay 200, 0;
    %fork t_7, S_0x562824480ed0;
    %jmp t_6;
    .scope S_0x562824480ed0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5628244ac0c0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5628244ac0c0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_7.1, 5;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628244ddbc0_0, 0, 1;
    %vpi_func 3 70 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x5628244dd740_0, 0, 8;
    %vpi_func 3 71 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x5628244dd900_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628244ddbc0_0, 0, 1;
    %load/vec4 v0x5628244ac0c0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5628244ac0c0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x562824480cf0;
t_6 %join;
    %fork t_9, S_0x5628244dc620;
    %jmp t_8;
    .scope S_0x5628244dc620;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5628244dc820_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5628244dc820_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_7.3, 5;
    %delay 100, 0;
    %vpi_func 3 79 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x5628244dd740_0, 0, 8;
    %load/vec4 v0x5628244dc820_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5628244dc820_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0x562824480cf0;
t_8 %join;
    %delay 1000, 0;
    %vpi_call/w 3 83 "$finish" {0 0 0};
    %end;
    .scope S_0x5628244bedb0;
t_4 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_Memory_Layout.sv";
    "Memory_Layout.sv";
