#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55627d873a30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55627d873bc0 .scope module, "tb_Memory_Layout" "tb_Memory_Layout" 3 16;
 .timescale -9 -10;
v0x55627d88c540_0 .var "addr", 7 0;
v0x55627d88c620_0 .var "clk", 0 0;
v0x55627d88c6f0_0 .var "data_in", 7 0;
v0x55627d88c7f0_0 .net "data_out", 7 0, v0x55627d88c030_0;  1 drivers
v0x55627d88c8c0_0 .var "rst", 0 0;
v0x55627d88c9b0_0 .var "write_en", 0 0;
S_0x55627d873d50 .scope module, "dut" "Memory_Layout" 3 26, 4 17 0, S_0x55627d873bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
v0x55627d836cf0_0 .net "addr", 7 0, v0x55627d88c540_0;  1 drivers
v0x55627d88beb0_0 .net "clk", 0 0, v0x55627d88c620_0;  1 drivers
v0x55627d88bf70_0 .net "data_in", 7 0, v0x55627d88c6f0_0;  1 drivers
v0x55627d88c030_0 .var "data_out", 7 0;
v0x55627d88c110_0 .var/i "i", 31 0;
v0x55627d88c240 .array "memory", 255 0, 7 0;
v0x55627d88c300_0 .net "rst", 0 0, v0x55627d88c8c0_0;  1 drivers
v0x55627d88c3c0_0 .net "write_en", 0 0, v0x55627d88c9b0_0;  1 drivers
E_0x55627d870a20 .event posedge, v0x55627d88c300_0, v0x55627d88beb0_0;
    .scope S_0x55627d873d50;
T_0 ;
    %wait E_0x55627d870a20;
    %load/vec4 v0x55627d88c300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55627d88c110_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55627d88c110_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55627d88c110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55627d88c240, 0, 4;
    %load/vec4 v0x55627d88c110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55627d88c110_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55627d88c030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55627d88c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55627d88bf70_0;
    %load/vec4 v0x55627d836cf0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55627d88c240, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55627d836cf0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55627d88c240, 4;
    %assign/vec4 v0x55627d88c030_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55627d873bc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55627d88c620_0, 0, 1;
T_1.0 ;
    %delay 50, 0;
    %load/vec4 v0x55627d88c620_0;
    %inv;
    %store/vec4 v0x55627d88c620_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55627d873bc0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55627d88c8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55627d88c9b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55627d88c540_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55627d88c6f0_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55627d88c8c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55627d88c9b0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55627d88c540_0, 0, 8;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55627d88c6f0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55627d88c9b0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55627d88c540_0, 0, 8;
    %delay 100, 0;
    %load/vec4 v0x55627d88c7f0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 66 "$display", "Test 1 Passed: Data read from address 0x10 = 0x%h", v0x55627d88c7f0_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 68 "$display", "Test 1 Failed: Expected 0xA5, Got 0x%h", v0x55627d88c7f0_0 {0 0 0};
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55627d88c9b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55627d88c540_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0x55627d88c6f0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55627d88c9b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55627d88c540_0, 0, 8;
    %delay 100, 0;
    %load/vec4 v0x55627d88c7f0_0;
    %cmpi/e 126, 0, 8;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 81 "$display", "Test 2 Passed: Data read from address 0xFF = 0x%h", v0x55627d88c7f0_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 83 "$display", "Test 2 Failed: Expected 0x7E, Got 0x%h", v0x55627d88c7f0_0 {0 0 0};
T_2.3 ;
    %vpi_call/w 3 86 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_Memory_Layout.sv";
    "Memory_Layout.sv";
