#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5633c7575ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5633c7575e30 .scope module, "tb_Memory_Layout" "tb_Memory_Layout" 3 16;
 .timescale -9 -10;
v0x5633c758eeb0_0 .var "addr", 7 0;
v0x5633c758ef90_0 .var "clk", 0 0;
v0x5633c758f060_0 .var "data_in", 7 0;
v0x5633c758f160_0 .net "data_out", 7 0, v0x5633c758e9a0_0;  1 drivers
v0x5633c758f230_0 .var "rst", 0 0;
v0x5633c758f320_0 .var "write_en", 0 0;
S_0x5633c7575fc0 .scope module, "dut" "Memory_Layout" 3 26, 4 17 0, S_0x5633c7575e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
v0x5633c7537cf0_0 .net "addr", 7 0, v0x5633c758eeb0_0;  1 drivers
v0x5633c758e820_0 .net "clk", 0 0, v0x5633c758ef90_0;  1 drivers
v0x5633c758e8e0_0 .net "data_in", 7 0, v0x5633c758f060_0;  1 drivers
v0x5633c758e9a0_0 .var "data_out", 7 0;
v0x5633c758ea80_0 .var/i "i", 31 0;
v0x5633c758ebb0 .array "memory", 255 0, 7 0;
v0x5633c758ec70_0 .net "rst", 0 0, v0x5633c758f230_0;  1 drivers
v0x5633c758ed30_0 .net "write_en", 0 0, v0x5633c758f320_0;  1 drivers
E_0x5633c7571a20 .event posedge, v0x5633c758e820_0;
E_0x5633c755bf30 .event posedge, v0x5633c758ec70_0, v0x5633c758e820_0;
    .scope S_0x5633c7575fc0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633c758ea80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5633c758ea80_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5633c758ea80_0;
    %store/vec4a v0x5633c758ebb0, 4, 0;
    %load/vec4 v0x5633c758ea80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633c758ea80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5633c7575fc0;
T_1 ;
    %wait E_0x5633c755bf30;
    %load/vec4 v0x5633c758ec70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633c758ea80_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5633c758ea80_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5633c758ea80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633c758ebb0, 0, 4;
    %load/vec4 v0x5633c758ea80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633c758ea80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5633c758e9a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5633c758ed30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5633c758e8e0_0;
    %load/vec4 v0x5633c7537cf0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633c758ebb0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5633c7575fc0;
T_2 ;
    %wait E_0x5633c7571a20;
    %load/vec4 v0x5633c758ed30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5633c7537cf0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5633c758ebb0, 4;
    %assign/vec4 v0x5633c758e9a0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5633c7575e30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633c758ef90_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v0x5633c758ef90_0;
    %inv;
    %store/vec4 v0x5633c758ef90_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5633c7575e30;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633c758f230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633c758f320_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5633c758eeb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5633c758f060_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633c758f230_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633c758f320_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5633c758eeb0_0, 0, 8;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x5633c758f060_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633c758f320_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x5633c758f160_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 66 "$display", "Test 1 Passed: Data read from address 0x10 = 0x%h", v0x5633c758f160_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 68 "$display", "Test 1 Failed: Expected 0xA5, Got 0x%h", v0x5633c758f160_0 {0 0 0};
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633c758f320_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5633c758eeb0_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0x5633c758f060_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633c758f320_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x5633c758f160_0;
    %cmpi/e 126, 0, 8;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 82 "$display", "Test 2 Passed: Data read from address 0xFF = 0x%h", v0x5633c758f160_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 84 "$display", "Test 2 Failed: Expected 0x7E, Got 0x%h", v0x5633c758f160_0 {0 0 0};
T_4.3 ;
    %delay 200, 0;
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_Memory_Layout.sv";
    "Memory_Layout.sv";
