#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5623554ffcc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5623554ffe50 .scope module, "tb_ALU" "tb_ALU" 3 16;
 .timescale -9 -10;
v0x56235551ad30_0 .var "a", 7 0;
v0x56235551ae10_0 .var "b", 7 0;
v0x56235551aee0_0 .net "carry_out", 0 0, L_0x56235551b6f0;  1 drivers
v0x56235551afe0_0 .var "operation", 3 0;
v0x56235551b0b0_0 .net "result", 7 0, L_0x56235551b1a0;  1 drivers
S_0x5623554c0cf0 .scope begin, "apply_stimulus" "apply_stimulus" 3 53, 3 53 0, S_0x5623554ffe50;
 .timescale -9 -10;
S_0x5623554c0ed0 .scope begin, "dump_variables" "dump_variables" 3 41, 3 41 0, S_0x5623554ffe50;
 .timescale -9 -10;
S_0x5623554efa20 .scope module, "dut" "ALU" 3 25, 4 18 0, S_0x5623554ffe50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "operation";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
P_0x5623554efc00 .param/l "WIDTH" 0 4 19, +C4<00000000000000000000000000001000>;
L_0x56235551b1a0 .functor BUFZ 8, v0x5623554ed250_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5623554ed250_0 .var "ALU_Result", 7 0;
L_0x7fe124f1d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5623554ed2f0_0 .net/2u *"_ivl_2", 0 0, L_0x7fe124f1d018;  1 drivers
v0x56235551a2e0_0 .net *"_ivl_4", 8 0, L_0x56235551b290;  1 drivers
L_0x7fe124f1d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56235551a3d0_0 .net/2u *"_ivl_6", 0 0, L_0x7fe124f1d060;  1 drivers
v0x56235551a4b0_0 .net *"_ivl_8", 8 0, L_0x56235551b400;  1 drivers
v0x56235551a5e0_0 .net "a", 7 0, v0x56235551ad30_0;  1 drivers
v0x56235551a6c0_0 .net "b", 7 0, v0x56235551ae10_0;  1 drivers
v0x56235551a7a0_0 .net "carry_out", 0 0, L_0x56235551b6f0;  alias, 1 drivers
v0x56235551a860_0 .net "extended_result", 8 0, L_0x56235551b540;  1 drivers
v0x56235551a940_0 .net "operation", 3 0, v0x56235551afe0_0;  1 drivers
v0x56235551aa20_0 .net "result", 7 0, L_0x56235551b1a0;  alias, 1 drivers
E_0x5623554fa570 .event edge, v0x56235551a940_0, v0x56235551a5e0_0, v0x56235551a6c0_0;
L_0x56235551b290 .concat [ 8 1 0 0], v0x56235551ad30_0, L_0x7fe124f1d018;
L_0x56235551b400 .concat [ 8 1 0 0], v0x56235551ae10_0, L_0x7fe124f1d060;
L_0x56235551b540 .arith/sum 9, L_0x56235551b290, L_0x56235551b400;
L_0x56235551b6f0 .part L_0x56235551b540, 8, 1;
S_0x56235551aba0 .scope begin, "initialize_variables" "initialize_variables" 3 34, 3 34 0, S_0x5623554ffe50;
 .timescale -9 -10;
    .scope S_0x5623554efa20;
T_0 ;
    %wait E_0x5623554fa570;
    %load/vec4 v0x56235551a940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.0 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %add;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.1 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %sub;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.2 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %mul;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.3 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %div;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.4 ;
    %load/vec4 v0x56235551a5e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.5 ;
    %load/vec4 v0x56235551a5e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.6 ;
    %load/vec4 v0x56235551a5e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x56235551a5e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0x56235551a5e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x56235551a5e0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.8 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %and;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.9 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %or;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %xor;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.11 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %or;
    %inv;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.12 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %and;
    %inv;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0x56235551a5e0_0;
    %load/vec4 v0x56235551a6c0_0;
    %xor;
    %inv;
    %store/vec4 v0x5623554ed250_0, 0, 8;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5623554ffe50;
T_1 ;
    %fork t_1, S_0x56235551aba0;
    %jmp t_0;
    .scope S_0x56235551aba0;
t_1 ;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x56235551ad30_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x56235551ae10_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56235551afe0_0, 0, 4;
    %end;
    .scope S_0x5623554ffe50;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x5623554ffe50;
T_2 ;
    %fork t_3, S_0x5623554c0ed0;
    %jmp t_2;
    .scope S_0x5623554c0ed0;
t_3 ;
    %vpi_call/w 3 42 "$dumpfile", "tb_ALU.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5623554ffe50 {0 0 0};
    %end;
    .scope S_0x5623554ffe50;
t_2 %join;
    %end;
    .thread T_2;
    .scope S_0x5623554ffe50;
T_3 ;
    %vpi_call/w 3 48 "$monitor", "Time: %0t | operand_a=%b | operand_b=%b | operation=%b | result=%b | carry_out=%b", $time, v0x56235551ad30_0, v0x56235551ae10_0, v0x56235551afe0_0, v0x56235551b0b0_0, v0x56235551aee0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5623554ffe50;
T_4 ;
    %fork t_5, S_0x5623554c0cf0;
    %jmp t_4;
    .scope S_0x5623554c0cf0;
t_5 ;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .scope S_0x5623554ffe50;
t_4 %join;
    %end;
    .thread T_4;
    .scope S_0x5623554ffe50;
T_5 ;
    %delay 100, 0;
    %vpi_func 3 61 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x56235551ad30_0, 0, 8;
    %vpi_func 3 62 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x56235551ae10_0, 0, 8;
    %vpi_func 3 63 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x56235551afe0_0, 0, 4;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_ALU.sv";
    "ALU.sv";
